NEXT_PUBLIC_APP_URL=http://localhost:5052
NEXT_PUBLIC_VERSION=$npm_package_version
APP_PORT=5052
NEXT_PUBLIC_API_URL=http://localhost:5051/api
NEXT_PUBLIC_UPLOAD_PATH_URL=http://localhost:5051/uploads
NEXT_PUBLIC_REVALIDATE_SECRET=RTjVGDvERl8qhiSd9soPq64tMtgDBK78iqUw7Hpy9Zo9s7qBQ7
NEXT_PUBLIC_REVALIDATE_HOURS=24

NEXT_PUBLIC_SITE_TITLE="Atakan Uludağ"
NEXT_PUBLIC_SITE_DESCRIPTION="Atakan Uludağ"

NEXT_PUBLIC_PERSONAL_DESCRIPTION="İstanbul’da doğdum ve senelerdir İstanbul’da yaşıyorum. Aslen Erzincanlıyım. Zaman zaman başka şehirlere ve ülkelere turistik gezilerim oldu ancak döndüm dolaştım yine aynı yere geldim. Yeni yerler görmeyi ve farklı ülkelere gitmeyi çok seviyorum. "
NEXT_PUBLIC_PERSONAL_TWITTER_URL="https://twitter.com/atknuludag"
NEXT_PUBLIC_PERSONAL_INSTAGRAM_URL="https://www.instagram.com/atknuludag"
NEXT_PUBLIC_PERSONAL_GITHUB_URL="https://github.com/atakanuludag"
NEXT_PUBLIC_PERSONAL_LINKEDIN_URL="https://www.linkedin.com/in/atknuludag"
NEXT_PUBLIC_PERSONAL_EMAIL="atknuludag@gmail.com"

NEXT_PUBLIC_PAGE_SIZE=10
NEXT_PUBLIC_NAVBAR_PAGE_IDS="653816da69c82e3c8fc0c09b"